OWNER_ID="O id de alguém com permissão global"
TOKEN="O token do bot"
PREFIX="Um prefixo padrão"
VERSION="Versão do bot"
PASSWORD_CLI="Uma senha para acesso a CLI"
JWT_SECRET="Um hash para o JWT"

SONIC_HOST=0.0.0.0
SONIC_PORT=1491
SONIC_PASSWORD="SecretPassword"

YOUTUBE_KEY_API="Youtube key api"

DEFAULT_COOLDOWN=5